Stack is called Last In First Out data structure.
Queue is called First In First Out data structure.


int arr[] = {1,2,3,4,5};

for (int i = 0; i < arr.length; i++)
{
	sop(arr[i]);
}



//for-each loop

for(int x : arr)
{
	//at each iteration it will read the next element and store its value into x.
	sop(x);
	x = 5;		// It will not make any change in the array values
}

Output:
1 2 3 4 5

HashSet <String> hs = new HashSet <String> ();

Iterator <String> it = hs.iterator();

while(it.hasNext())
{
	String s = it.next();
	System.out.println(s);
}



hs.addAll(hs1);
hs.removeAll(hs1);
hs.retainAll(hs1);

Map
key - value (object)
1 - Ram
2 - Shyam
3 - Sita
4 - Gita
5 - Rohit

get(3) -  Sita





Collection (interface) - methods - add, remove, contains
HashList -
HashList <String> hs = new HashList<String>();
List (interface) - methods
Map - key - object
How to iterate a map ?


ArrayList <Student> arList = new ArrayList<Student>();
for(Student s: arList)
{
	if(s.rollNo == 45)
		//print details
}

HashMap <Integer,Student> hsMap = new HashMap <Integer, Student> ();

Student s = hsMap.get(45);

ArrayListDemo.java















































