outer:for (int i = 0; i < 5; i++)    //Outer loop
{
	if(i == 3)
	{
		break;
	}

	inner:for(int j = 0; j < 5; j++)	//Inner loop
	{
		if(j == 3)
		{
		        break outer;
		}
		else
		{
		        System.out.println(j);
		}
	}
	sop("Out of inner for loop");
}
sop("Out of outer for loop");



break => loop, switch
continue => loop





int i = 0;
while (i <= 5)
{
	i++;
	if(i == 3)
	{
		continue;
	}
	sop(i);
	
}


int i = 0;

do
{
	i++;
	if(i == 3)
	{
		continue;
	}
	sop(i);
	
}while (i <= 5);



block1:{
	sop("inside block1");
	block2:{
		sop("inside block2")
		break block3;
		if(true) sop("after break");
	}
	sop("outside block2");
}
sop("outside block1");

block3:{
}


myfun()

myfun()
{
1:{
	2:{
		3:{
			break;
		}
	}

	4:{
		return;
		if(true) sop("something");
	}
}
}


1
12
123
1234
12345

*
**
***
****
*****

















































000
oif
111
oif
222
oif
oof

0
1
2


