Scope of variable
------------------

What is a block in program?

Which starts with open bracket and ends with closing bracket.

ex.

{
	// This is a block

}


Prog1.java
------------

//Block1
{
	int a = 5;
}

//Block2
{
	int b = 10;
	b = a;
}

b = 20;


access => using the variable




psvm(String args[])
{				//scope 1
	int x = 5;
	
	{			//scope 2
		int y;
		//y = 1;
		x = 30;
		y = y + 1;
	}

	y = 10;
	x = 20;
}



Type Conversion and Casting
----------------------------

int a = 10;
long b;
int c;

c = a;			// c is int and type of a is also int

There is no issue when assignment is done between the same type.

b = a;			//Ok, done automatically by the compiler. Widening Conversion - int to long

a = (int)b;			//Typecasting done explicitly for assignment. Narrowing - long to int

a = "hello";			// Error

------------------
int a = 5;
byte b ;
b = (byte)a;
--------------------


int i = 258;
byte b;
b = (byte)i;
sop(b);		// Prints 2

binary value of 258 (i is 4 bytes) = 00000000 00000000 00000001 00000010
store value from i to b ( b is 1 byte) = 00000010  (binary of 2)

binary representation of -258 (2's complement) 
1's complement of 258 =  11111111 11111111 11111110 11111101
add 1 to 1's complement = 11111111 11111111 11111110 11111110  
store value form i to b (b is 1 byte) = 11111110

2's complement of 11111110 (-2)
1's complement = 00000001
add bit 1 = 00000010 (2)

1+1 = 0 carry 1
0+0 = 0
0+1 = 1
1+0 = 1



int a = 25;
long b ;
b = a;

byte c;
c = (byte)a;

-42
0010 1010
1111 1110
1 0010 1010
1101 0110
1101 0110
1101 0110

-42
binary of 42 = 0010 1010
1's complement of 42 = 1101 0101
2's complement of 42 = 1101 0110 (-42)


110101000111
110101001000

00000000 00101010 (42)
11111111 11010101 (1's comp of 42)
11111111 11010110 (2's comp of 42)



byte i ;
double d = 258.73;
i = (byte)258;		
S.o.p (i); 	// Prints 258


int i;
byte b = 65;
char ch = 'A';

 
i = b;
i = ch;

binary of 65 = 01000001 (byte)
binary of 65 = 00000000 00000000 00000000 01000001 (int)
binary of 'A' = 00000000 01000001 (char)
0000000000000000 00000000 01000001



variable to variable assignment
literal to variable

int a = 50;
byte b;
b = a;
b = 50;



Type Promotion
------------------

int a = 5;
double b = 10.0;
byte c = 25

double res = a*50.0+c;

float b = 50 * a;


double+(double)= double



byte b = 50;
byte c = (byte)(b * 2);

b = (byte)(b * (byte)2);

b = b * b;

name-of-student
Name-of-student


class CheckOperation
class StudentRecordManagement

System.out.println();

void displayNumberOfRecord()

int a = 50;
sop(-a);	// -50


boolean x = a < b;

int a = 11
double b=2.0;
a/b = 5.5

a = a + 5;
a += 5;

a = a * 5;
a *= 5;

a = b + 5;
// a b += 5;  Not possible

a = 42 => 00101010
~a => 11010101
00101010 (1's)
00101011 (2's)


sop(~a);		//-43


42 & 15
42 => 00101010
15 => 00001111
&  => 00001010 (10)
^  => 00100101 (37)

byte a = 42;
byte b = 15;
sop(a ^ b);

1001 1011 (155)
0011 0110 a << 1 (print 310)


1011 1101
0111 1010 0111 10100 => 122

1011 1101
1101 1110 (right shift)


00000000 00000000 00000000 00000101 (5)
01000000 00000000 00000000 00001010 (10)



0101 1011
0010 1101

1101 1101
0110 1110

x = 1;
y = 5;
if(x == 1 | y++ < 10){
}

sop(y);		//6

boolean found = false;
if(!found)
{
	
}




5 > 3 ? 1 : 0

a > b ? c : d

int a = 10;
int b = 5;

int res = a < b ? a : b*3;  // if a < b then return a otherwise return b*3
sop(res);



int x = 5;
int y ;

y = ++x * 2; // y = 12, x = 6

y = x++ * ++x;	//y = 10, x = 6











































































































































































































































  



































