class Test
{
	void fun()
	{
	}
}

class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {1,2,3,4,5};

                //System.out.println(a/b);		//Will give exception
                System.out.println(arr[6]);		//Will give exception

                System.out.println("Our program executed successfully without any exception");
		//Code

		Test t = null;
		t.fun();
        }
}

Exception: Unexpected event which might terminate our program execution if it is not handled.
Handling exception : Taking care of exception and handle it so that our program should not terminate in the mid of the execution.

Exception is in our control and we can handle it but Error is not in our control and we can not handle it.

keywords to handle exception
=============================
try
catch
finally
throw
throws

try
{
	//whatever code I have written here, it might cause some exception.
	//code statement1
	//code statement2
	//code statement3
}
catch(ArithmeticException ae)
{
	//Catch block will handle the exception.
}



First we have to identify which part may cause exception.
Then we will put that part into try block.
After that we will provide catch block for the try block which will catch the exception and will handle it.
Inside try block, exception is generated and that generated exception is caught inside respective catch block.

Java has classes for various type of exceptions.

ArithmeticException
ArrayIndexOutOfBoundsException
NullPointerException

class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {1,2,3,4,5};

		try
		{
		        System.out.println(a/b);		//Will give exception
		        System.out.println(arr[3]);		//Will give exception
		}
		catch()
		{
		}

                System.out.println("Our program executed successfully without any exception");
		//Code

		Test t = null;
		t.fun();
        }
}



==============================================================
When we handle the exception
===============================================================

class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {1,2,3,4,5};
                try
                {
                        System.out.println(a/b);
                }
                catch(ArithmeticException ae)
                {
                        System.out.println("Arithmetic exception generated and caught here");
                }
                System.out.println("Our program executed successfully.");
                //Code

        }
}


OUTPUT:
Arithmetic exception generated and caught here
Our program executed successfully

==============================================================
When we don't handle the exception
===============================================================
class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {1,2,3,4,5};
                
                System.out.println(a/b);
                
                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at ExceptionDemo.main(ExceptionDemo.java:10)

================================================================


class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 5;

                int arr[] = {1,2,3,4,5};
                try
                {
                        System.out.println(a/b);
                }
                catch(ArithmeticException ae)
                {
                        System.out.println("Arithmetic exception generated and caught here");
                }
                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:

1
Our program executed successfully.

========================================================================

class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 5;

                int arr[] = {10,20,30,40,50};
                try
                {
                        System.out.println(a/b);
			System.out.println(arr[5]);
                }
                catch(ArithmeticException ae)
                {
                        System.out.println("Arithmetic exception generated and caught here");
                }

                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:
1
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
	at ExceptionDemo.main(ExceptionDemo.java:12)

=======================================================================

class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {10,20,30,40,50};
                try
                {
                        System.out.println(a/b);
			System.out.println(arr[5]);
                }
                catch(ArithmeticException ae)
                {
                        System.out.println("Arithmetic exception generated and caught here");
                }
		catch(ArrayIndexOutOfBoundsException excp)
		{
			System.out.println("ArrayIndexOutOfBoundsException generated and caught here");
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:

1
ArrayIndexOutOfBoundsException generated and caught here
Our program executed successfully.


=============================================================================


class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {10,20,30,40,50};
                try
                {
			System.out.println("Opening database connection");
                        System.out.println(a/b);
			System.out.println(arr[3]);
                }
                catch(ArithmeticException ae)
                {
                        System.out.println("Arithmetic exception generated and caught here");
                }
		catch(ArrayIndexOutOfBoundsException excp)
		{
			System.out.println("ArrayIndexOutOfBoundsException generated and caught here");
		}
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}



OUTPUT:

Opening database connection
Arithmetic exception generated and caught here
Inside finally block
Closing database connection
Our program executed successfully.

Whether there is any exception in try block or not, finally block will always be executed.
finally block is always executed whether any exception is generated or not.
We can not write finally block without any try block.
We can write try block with finally block only without any catch block.
If we don't take catch block and take finally only in that case if any exception is generated, program will terminate but before termination finally block will be executed.

try
{
	....
}
finally
{
	....
}

=======================================================================================


class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 5;

                int arr[] = {10,20,30,40,50};
                try
                {
			System.out.println("Opening database connection");
                        System.out.println(a/b);
			System.out.println(arr[3]);
                }
                catch(ArithmeticException ae)
                {
                        System.out.println("Arithmetic exception generated and caught here");
                }
		catch(ArrayIndexOutOfBoundsException excp)
		{
			System.out.println("ArrayIndexOutOfBoundsException generated and caught here");
		}
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}



OUTPUT:

Opening database connection
1
40
Inside finally block
Closing database connection
Our program executed successfully.

===============================================================================

class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {10,20,30,40,50};
                try
                {
			System.out.println("Opening database connection");
                        System.out.println(a/b);
			System.out.println(arr[3]);
			if(true) return;	
                }
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:

Opening database connection
Inside finally block
Closing database connection
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at ExceptionDemo.main(ExceptionDemo.java:12)


============================================================================================


try
{
	//Suppose an ArithmeticException is generated here.
}
catch(Exception excp) 
{
	// This handler will be able to catch all the exceptions which are either of type Exception or  subclass of the Exception class.
}

If any handler is able to handle a parent-type exception then it will also be able to handle all of its child-type exceptions.


class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {10,20,30,40,50};
                try
                {
			System.out.println("Opening database connection");
                        System.out.println(a/b);
			System.out.println(arr[6]);
                }
                catch(Exception ae)
                {
                        System.out.println("Exception generated and caught here");
                }
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:

Opening database connection
1
Exception generated and caught here
Inside finally block
Closing database connection
Our program executed successfully.


===========================================================================================



class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {10,20,30,40,50};
                try
                {
			System.out.println("Opening database connection");
			System.out.println("Division by zero");
                        System.out.println(a/b);
			System.out.println("Accessing array element");
			System.out.println(arr[6]);
                }
                catch(Exception ae)
                {
                        System.out.println("Exception generated and caught here");
			System.out.println(ae.getMessage());
			
                }
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:
Opening database connection
Division by zero
Exception generated and caught here
Inside finally block
Closing database connection
Our program executed successfully.

========================================================================================
class ExceptionDemo
{

	public static void myFun()
	{
		System.out.println("Opening database connection");
		System.out.println("Division by zero");
                div();
		System.out.println("Accessing array element");
		printArrayElement();
	}

	public static void div()
	{
		int a = 5;
		int b = 0;
		System.out.println(a/b);
	}

	public static void printArrayElement()
	{
		int arr[] = {10,20,30,40,50};
		System.out.println(arr[6]);
	}

        public static void main(String args[])
        {
               
                try
                {
			myFun();		
                }
                catch(Exception ae)
                {
                        System.out.println("Exception generated and caught here");
			ae.printStackTrace();
			
                }
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:
Opening database connection
Division by zero
Exception generated and caught here
java.lang.ArithmeticException: / by zero
	at ExceptionDemo.div(ExceptionDemo.java:8)
	at ExceptionDemo.main(ExceptionDemo.java:24)
Inside finally block
Closing database connection
Our program executed successfully.

===============================================================

class ExceptionDemo
{

	public static void myFun()
	{
		System.out.println("Opening database connection");
		System.out.println("Division by zero");
                div();
		System.out.println("Accessing array element");
		printArrayElement();
	}

	public static void div()
	{
		int a = 5;
		int b = 0;
		System.out.println(a/b);
	}

	public static void printArrayElement()
	{
		int arr[] = {10,20,30,40,50};
		System.out.println(arr[6]);
	}

        public static void main(String args[])
        {
               
                try
                {
			myFun();		
                }
                catch(Exception ae)
                {
                        System.out.println("Exception generated and caught here");
			ae.printStackTrace();
			System.out.println(ae);  //Internally it calls toString() method.
			
                }
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}


OUTPUT:

Opening database connection
Division by zero
Exception generated and caught here
java.lang.ArithmeticException: / by zero
	at ExceptionDemo.div(ExceptionDemo.java:17)
	at ExceptionDemo.myFun(ExceptionDemo.java:8)
	at ExceptionDemo.main(ExceptionDemo.java:31)
Inside finally block
Closing database connection
Our program executed successfully.

====================================================================================

We can use getMessage() and printStackTrace() method with exception objects. or simply print the exception reference to know about the exception.



====================================================================================




class ExceptionDemo
{

	public static void myFun()
	{
		System.out.println("Opening database connection");
		System.out.println("Division by zero");
                div();
		System.out.println("Accessing array element");
		printArrayElement();
	}

	public static void div()
	{
		int a = 5;
		int b = 0;
		System.out.println(a/b);
	}

	public static void printArrayElement()
	{
		int arr[] = {10,20,30,40,50};
		System.out.println(arr[6]);
	}

        public static void main(String args[])
        {
               
                try
                {
			myFun();		
                }
                catch(Exception ae)
                {
                        System.out.println("Exception generated and caught here");
			System.out.println(ae);  //Internally it calls ae.toString() method.
			
                }
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}





OUTPUT:

Opening database connection
Division by zero
Exception generated and caught here
java.lang.ArithmeticException: / by zero      // Exception@12DA69E
Inside finally block
Closing database connection
Our program executed successfully.

========================================================


class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {10,20,30,40,50};
                try
                {
			System.out.println("Opening database connection");
			System.out.println("Division by zero");
                        System.out.println(a/b);
			System.out.println("Accessing array element");
			System.out.println(arr[6]);
                }
		catch(ArithmeticException ae)
		{
                        System.out.println("ArithmeticException generated and caught here");
                }
		catch(Exception ae)
		{
                        System.out.println("Exception generated and caught here");
                }
                
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:

Opening database connection
Division by zero
ArithmeticException generated and caught here
Inside finally block
Closing database connection
Our program executed successfully.

==============================================================================


class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 0;

                int arr[] = {10,20,30,40,50};
                try
                {
			System.out.println("Opening database connection");
			System.out.println("Division by zero");
                        System.out.println(a/b);
			System.out.println("Accessing array element");
			System.out.println(arr[6]);
                }
		catch(Exception ae)
		{
                        System.out.println("Exception generated and caught here");
                }
		catch(ArithmeticException ae)
		{
                        System.out.println("ArithmeticException generated and caught here");
                }
                
		finally
		{
			System.out.println("Inside finally block");
			System.out.println("Closing database connection");				
		}

                System.out.println("Our program executed successfully.");
                //Code

        }
}

OUTPUT:

ExceptionDemo.java:21: error: exception ArithmeticException has already been caught
		catch(ArithmeticException ae)


try
{
}
catch(child ...)
{
}
catch(parent ...)
{
}

Always child handler will come first before the parent handler.

=========================================================

try
{
	......
}
catch(exception1 exp)
{
}
catch(exception2 exp)
{
}
catch(exception3 exp)
{
}


===================================

try
{
	......
}
catch(exception1 | exception2 | exception3 exp) // We can take any number of exception's type here.
{						//Single handler to handle mutiple type of exceptions
}

Note: exception1 , exception2 and exception3 should not be related to each other through inheritance i.e. there should not be any parent child relationship between these three exceptions.

=======================================

try
{
}
catch (ArithmeticException exp)
{
}
catch (Exception exp)
{
}

Can we write like this as below?

try
{
}
catch (ArithmeticException | Exception exp)		//Error
{
}

=========================================


try
{
}
catch (ArithmeticException exp)
{
}
catch (NullPointerException exp)
{
}
catch (ArrayIndexOutOfBoundsException exp)
{
}
catch (Exception exp)
{
}

In this case we can write like this

try
{
}
catch (ArithmeticException | NullPointerException | ArrayIndexOutOfBoundsException exp)		//OK
{
}
catch (Exception exp)
{
}

============================================================

Defining our own exception class
======================================

class MyException extends Exception
{
	String excpMsg;

	MyException()
	{
	}

	MyException(String excpMsg)   //excpMsg = "This is my exception message"
	{
		super(excpMsg);
		this.excpMsg = excpMsg;
	}

	public String getMessage()
	{
		
		return "MyException: "+excpMsg;
	}

	public String toString()
	{
		return "MyException generated"
	}
}

class ExceptionDemo
{
	public static void main(String args[])
	{
		int age = 16;

		try
		{
			if(age < 18)
			{
				MyException myExpObj = new MyException("Age can not be less than 18!");
				throw myExpObj;
			}
			else
			{
				System.out.println("Vote Id card created");
			}
		}
		catch (MyException excp)
		{
			System.out.println(excp.getMessage());	
			System.out.println(excp);
		}
	}
}


Note: throw is a keyword to throw any exception object explicity.

===============================================================================

class MyException extends Exception
{
	String excpMsg;

	MyException()
	{
	}

	MyException(String excpMsg)   //excpMsg = "This is my exception message"
	{
		super(excpMsg);
		this.excpMsg = excpMsg;
	}

	public String getMessage()
	{
		
		return "MyException: "+excpMsg;
	}

	public String toString()
	{
		return "MyException generated"
	}
}

class ExceptionDemo
{
	public static void main(String args[]) 
	{
		int age = 16;

		
		if(age < 18)
		{
			MyException myExpObj = new MyException("Age can not be less than 18!");
			throw myExpObj;
		}
		else
		{
			System.out.println("Vote Id card created");
		}	
	}
}

OUTPUT:

ExceptionDemo.java:33: error: unreported exception MyException; must be caught or declared to be thrown
				throw myExpObj;

=======================================================================


class MyException extends Exception
{
	String excpMsg;

	MyException()
	{
	}

	MyException(String excpMsg)   //excpMsg = "This is my exception message"
	{
		super(excpMsg);
		this.excpMsg = excpMsg;
	}

	public String getMessage()
	{
		
		return "MyException: "+excpMsg;
	}

	public String toString()
	{
		return "MyException generated";
	}
}

class ExceptionDemo
{

	public static void generateVoterIdCard() throws MyException
	{
		int age = 16;

		if(age < 18)
		{
			MyException myExpObj = new MyException("Age can not be less than 18!");
			throw myExpObj;
		}
		else
		{
			System.out.println("Vote Id card created");
		}
	}

	public static void main(String args[]) 
	{
		try
		{
			generateVoterIdCard();	
		}
		catch (MyException excp)
		{
			System.out.println("caught in main: "+ excp.getMessage());
		}
	}
}

OUTPUT:
caught in main: MyException: Age can not be less than 18!


Rethrowing an exception object.
=====================================

void fun()
{
	try
	{
		//generating exception-obj
	}
	catch(exception-obj)
	{
		throw exception-obj;	//rethrowing exception-obj using throw keyword
	}
}

void anotherFun()
{
	try
	{
		fun();
	}
	catch(exception-obj)
	{
		
	}
	
}

If any method is throwing any exception and/or not handling an exception then it specifies this using throws.




Nested try and catch block
================================


void anotherFun()
{
	try
	{
		//outer try block code
		throw excp3;		//Not handled, program will terminate.

		try	
		{
			//inner try block code
			throw excp3;  //Will invoke inner catch block for excp3.
			throw excp1;  //Will invoke outer catch block for excp1.
		}
		catch(excp3)  //inner catch block
		{
		}
		catch(excp4)	//inner catch block
		{
		}
	}
	catch(excp1)	//outer catch block
	{
	}
	catch(excp2)	//outer catch block
	{
	}
}

=================================================

fun()
{
	try
	{
		//inner try block code
		throw excp3;  //Will invoke inner catch block for excp3.
		throw excp1;  //Will invoke outer catch block for excp1.
	}
	catch(excp3)
	{
	}
	catch(excp4)
	{
	}
}


void anotherFun()
{
	try
	{
		//outer try block code
		fun();
	}
	catch(excp1)
	{
	}
	catch(excp2)
	{
	}
}




inner try has inner+outer handler. First inner handler will be checked if it does not match then outer handler will be checked for handling exception.

outer try has only outer handler.



=============================================================

Checked & Unchecked Exceptions

Checked means => Checked at compile time 
Unchecked means => Not checked at compile time


throw exception;

this exception must be handled.	- checked by compiler - Checked exception
this exception can or can not be handled. - not checked by compiler - Unchecked Exception - Where compiler does not force you to handle the exception.



class ExceptionDemo
{
        public static void main(String args[])
        {
                int a = 5;
                int b = 5;
                System.out.println("Division Result: ");
                System.out.println(a/b);

                //FileReader f = new FileReader("source.txt");

                System.out.println("Program executed successfully");
        }
}

OUTPUT:
ExceptionDemo.java:11: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
		FileReader f = new FileReader("source.txt");

ArithmeticException is unchecked exception so it is not checked at the time of compilation. 
FileNotFoundException is a checked exception so it is checked at the time of compilation whether it is handled or not. If not handled then compiler will force you to handle it.

All the child class exceptions of RuntimeExceptions are Unchecked exceptions.

FileNotFoundException extends Exception

FileReader() throws FileNotFoundException {


============================================================================


class MyException extends Exception  
{
	String excpMsg;

	MyException()
	{
	}

	MyException(String excpMsg)   //excpMsg = "This is my exception message"
	{
		super(excpMsg);
		this.excpMsg = excpMsg;
	}

	public String getMessage()
	{
		
		return "MyException: "+excpMsg;
	}

	public String toString()
	{
		return "MyException generated"
	}
}

class ExceptionDemo
{
	public static void main(String args[]) 
	{
		int age = 16;
	
		if(age < 18)
		{
			MyException myExpObj = new MyException("Age can not be less than 18!");
			throw myExpObj;
		}
		else
		{
			System.out.println("Vote Id card created");
		}
		
	}
}


ExceptionDemo.java:36: error: unreported exception MyException; must be caught or declared to be thrown
			throw myExpObj;





class MyException extends Exception {  		// checked exception MyException
class MyException extends RuntimeException { 	// Unchecked exception MyException

==================================================================

try with resources

try ()
{
	//open some file => FileInputStream fis = new FileInputStream("source.txt");
	//exception happens
}
catch(....)
{
}
finally
{
	//explicitly close the file.
	//fis.close();
}

==========================================
//When control comes out of the try block, file input stream will automatically be closed.

try(FileInputStream fis = new FileInputStream("source.txt"))
{
}
catch(....)
{
}
============================================

//When control comes out of the try block, whether any exception is generate or not it does not matter, file input stream will automatically be closed. If we don't want to catch block we can do it only by using try with resources. No need to take finally also in this case. Obviously as we are not putting any catch block i.e. handler so if any exception happens, our program will terminate but before termination file input stream will be closed by jvm. The resource references are treated as final, means we  can not re-assign any new reference-value to these references.

try(FileInputStream fis = new FileInputStream("source.txt") ; FileOutputStream fos = new FileOutputStream("target.txt"))
{
	//fis = new FileInputStream("someotherfile.txt"); 	//Error
}










 





















































