class StackInt
{
	int val[];

	void push(int data)
	{
		//Same Code
	}

	int pop()
	{
		//Same code
	}
}

//Stack operation will be possible for int data only

class StackDouble
{
	double val[];

	void push(double data)
	{
		//Same Code
	}

	double pop()
	{
		//Same code
	}
}

//Now stack operation will be possible for double data only


class Stack <T>
{
	T val[];

	void push(T data)
	{
		//Same Code
	}

	double pop()
	{
		//Same code
	}
}

This is generic Stack class which will work upon any type of object.

class MyClass <T>
{
	T val[];

	void fun(T data)
	{
		//Same Code
	}

	T anotherFun()
	{
		//Same code
	}
}

class GenericDemo
{
	public static void main(String args[])
	{
		MyClass <String> s1 = new MyClass <String> ();
		MyClass <Integer> s2 = new MyClass <Integer> ();

	}
}

generic class
generic method
generic interface

NOTE: Generic concept can not be applied on primitive type.
Generic class: The same class will work upon different type of data.

class MyGen 
{
	String ob;

	MyGen(String s)
	{
		this.ob = s;
	}

	void printOb()
	{
		System.out.println(ob);
	}

	String getOb()
	{
		return ob;
	}
}

class GenericDemo
{
	public static void main(String args[])
	{
		MyGen mg1 = new MyGen("Welcome");
		mg1.printOb();
		String s = mg1.getOb();
		System.out.println(s);
	}
}

The above class will work upon String data only.



==========================================================

class MyGen <T>
{
	T ob;

	MyGen(T s)
	{
		this.ob = s;
	}

	void printOb()
	{
		System.out.println(ob);
	}

	T getOb()
	{
		return ob;
	}
}

class GenericDemo
{
	public static void main(String args[])
	{
		MyGen <String> strOb = new MyGen <String> ("Welcome");
		strOb.printOb();
		String s = strOb.getOb();
		System.out.println(s);

		MyGen <Integer> intOb = new MyGen <Integer> (100);
		intOb.printOb();
		Integer i = intOb.getOb();	//No need of explicit casting.
		System.out.println(i);

	//compilation error: incompatible types: MyGen<String> cannot be converted to MyGen<Integer>
		intOb = strOb;		//Type safety
	}
}

===========================================================
We know Object class is the parent class for all classes.
A parent reference variable can keep the reference of any of its child.

Object ref = Integer object ref
Object ref = String object ref


class MyNonGen 
{
	Object ob;

	MyNonGen(Object s)
	{
		this.ob = s;
	}

	void printOb()
	{
		System.out.println(ob);
	}

	Object getOb()
	{
		return ob;
	}
}

class NonGenericDemo
{
	public static void main(String args[])
	{
		MyNonGen strOb = new MyNonGen("Welcome");
		strOb.printOb();
		String s = (String)strOb.getOb();		//String = Object
		System.out.println(s);

		MyNonGen intOb = new MyNonGen (100);
		intOb.printOb();
		Integer i = (Integer) intOb.getOb();		//Integer = Object
		System.out.println(i);

		intOb = strOb;
		i = (Integer) intOb.getOb();		//Runtime exception 
		
		strOb = intOb;
		s = (String)strOb.getOb();		//Runtime exception 
	
	}
}

Object s = "Welcome"


=======================================================

class MyGen <T>
{
	T ob;

	MyGen(T s)
	{
		this.ob = s;
	}

	void printOb()
	{
		System.out.println(ob);
	}

	T getOb()
	{
		return ob;
	}
}

It is internally converted to the following code by the compiler

class MyGen extends Object
{
	Object ob;

	MyGen(Object s)
	{
		this.ob = s;
	}

	void printOb()
	{
		System.out.println(ob);
	}

	Object getOb()
	{
		return ob;
	}
}

Similarly following code is converted as below:

Actual code: 

MyGen <String> strOb = new MyGen <String> ("Welcome");
strOb.printOb();
String s = strOb.getOb();
System.out.println(s);

Converted code: (Done by compiler)

MyGen strOb = new MyGen ("Welcome");
strOb.printOb();
String s = (String) strOb.getOb();
System.out.println(s);

After compilation all type info is erased. This process is also known as Erasure.
So type info is not there at run time.

=========================================================================

class MyGen <T,V>
{
	T ob1;
	V ob2;

	void fun(T a, V b)
	{
	}
}

MyGen <Integer,String> mg1 = new MyGen <Integer,String> (); 

=========================================================

class Demo
{
}

class MyGen <T>
{
}

MyGen <Demo> demoOb = new MyGen <Demo> ();

===========================================================

The following class will work on any type.

class MyGen <T> 
{
}

//Specifying upper bound.
// T can have type either Number or its subtype i.e any child type of Number
class MyGen <T extends Number>
{
}

MyGen <String> strOb = new MyGen <String> ("Welcome");		//Error
MyGen <Integer> intOb = new MyGen <Integer> (100);		//OK

================================================================

class MyGen<T>
{
	void fun(T a)		// OK
	{
	}

	static void anotherFun(T b) //Error. Static function can not use class' type parameter.
	{
	}
}

==================================================================
New type parameter at method level.

class MyGen<T>
{
	<T2> void fun(T a, T2 b)		// OK
	{
	}

	static <T3> void anotherFun(T3 b) //OK
	{
	}
}

========================================================================

New type parameter at method level.

class MyGen<T>
{
	<T2 extends Number> void fun(T a, T2 b)		// OK
	{
	}

	static <T3> void anotherFun(T3 b) //OK
	{
	}
}

=======================================================================

class Demo
{
	void fun(Demo d)
	{
	}
}

class MyGen<T>
{
	T a;

	void fun(T b)
	{
	}
	void fun(MyGen<T> d)
	{	
	}
}

PSVM()
{
	MyGen <Integer> intOb1 = new MyGen <Integer> (100);
	MyGen <Integer> intOb2 = new MyGen <Integer> (200);
	MyGen <Double> dbOb1 = new MyGen <Double> (150.0);

	intOb1.fun(intOb2);		// OK, as intOb2 is MyGen<Integer> type which is type of intOb1
	intOb1.fun(dbOb1);		// Error, as dbOb1 is not MyGen<Integer> type.

}

=================================================================

class MyGen<T extends Number>
{
	T ob;

	void myfun(T a)
	{
	}
	void fun(MyGen<?> d)	//Can take any valid object of MyGen as a parameter
	{			// as we have used wildcard character ? here and not T
	}
}

PSVM()
{
	MyGen <Number> intOb1 = new MyGen <Double> (100);
	MyGen <Integer> intOb2 = new MyGen <Integer> (200);
	MyGen <Double> dbOb1 = new MyGen <Double> (150.0);

	intOb1.fun(intOb2);		// OK, intOb2 is a valid object of MyGen
	intOb1.fun(dbOb1);		// OK, dbOb1 is a valid object of MyGen

}

========================================================================

class MyGen<T>
{
	void fun(MyGen<? extends Number> d)	//Can take any valid object of MyGen as a parameter
	{				// as we have used wildcard character ? here and not T
	}
}

PSVM()
{
	MyGen <Integer> intOb1 = new MyGen <Integer> (100);
	MyGen <Integer> intOb2 = new MyGen <Integer> (200);
	MyGen <Double> dbOb1 = new MyGen <Double> (150.0);
	MyGen <String> strOb1 = new MyGen <String> ("Welcome");

	intOb1.fun(intOb2);		// OK, intOb2 is a valid object of MyGen
	intOb1.fun(dbOb1);		// OK, dbOb1 is a valid object of MyGen
	intOb1.fun(strOb1);		// Error

}

========================================================================

class MyGen<T extends Number>
{
	T ob;

	void myfun(T a)
	{
	}
	void fun(MyGen<?> d)	//Can take any valid object of MyGen as a parameter
	{			// as we have used wildcard character ? here and not T
	}
}

It is internally converted
class MyGen extends Object
{
	Number ob;

	void myfun(Number a)
	{
	}
	void fun(MyGen d)	//Can take any valid object of MyGen as a parameter
	{			// as we have used wildcard character ? here and not T
	}
}

==================================================================================
Generic Interfaces

interace MyGenInterface <T>
{
	void fun(T a);
}

class First<T> implements MyGenInterface <T>
{
	void fun(T a)
	{
		//code
	}
}

psvm()
{
	First <Integer> f = new First <Integer>();
}

=================================================================================

Generic Interfaces

interace MyGenInterface <T>
{
	void fun(T a);
}

class First implements MyGenInterface <Integer>
{
	void fun(Integer a)
	{
		//code
	}
}

psvm()
{
	First f = new First();
}

=================================================================================
Same rule applies during inheritance
=================================================================================

class Demo
{
	int a;

	Demo(int a)
	{
		this.a = a;
	}

	public String toString()
	{
		return "Demo [a = " +a +"]";
	}
}

class Gen <T>
{
	
	T ob;

	Gen(T obj)
	{
		this.ob = obj;
	}

	<T2> void fun(T obj, T2 obj2)
	{
		System.out.println(obj);
		System.out.println(obj2);
	}
}

class GenericDemo
{
	public static void main(String args[])
	{
		Gen<Integer> intOb = new Gen<Integer> (100);

		Demo d = new Demo(10);
		intOb.fun(200,d);
	}
}

OUTPUT:
200
Demo [a = 10]

=========================================================================













































































