Parent class => Superclass, Base class
Child class => Subclass, Derived class

Child class will have all the properties and methods from the parent class and apart from that it will have some of its own properties and methods.


Cricketer class - Parent class
Batsman class - Child class 
Bowler class - Child class

A parent class can have multiple child classes but a child class will always have only one parent.

=========== [Cricketer class] ===============

Properties:
name
country
totalMatches

Methods:
displayName()
displayCountry()
displayTotalMatches()


=========== [Batsman class] ================

Properties:
totalRuns;

Methods:
displayTotalRuns();

========== [Bowler class] ===================

Properties:
totalWickets;

Methods:
displayTotalWickets

================================================


Keyword 'extends' is used for inheritance.

class Batsman extends Cricketer{ ..... } // Batsman is the child class and Cricketer is the parent class.

Constructor is never inherited.

Use of keyword "super"
=======================
1. Using super() we can call the parent class constructor.
2. Using super() to call the parent class constructor must reside inside the child class constructor if required as a very first statement.
Can we redefine a method of the superclass, inside the child class ? Answer is YES.
We can explicitly call the superclass method by using the super keyword. or we can say if we have any conflict about the member (data member & member functions) name between parent and child then that can be resolved by using the super keyword.

Method Overriding
===================
Redefining a method from the parent class in the child class with the same name and signature i.e. type of parameters as well as number of parameters everything is same along with the name except the method body.

Method overloading => Same name with different parameters.
Method overriding => Same name with same parameters.

Method overriding is not possible within the same class. It is possible only when their is parent child relationship between the classes.
Method overloading is possible in the same class as well as in the child class also. But method overriding is possible only in the child class and not in the same class.

class Demo
{
	void fun(int i)		// This is an overriden method
	{
		//code
	}

	void anotherFun()
	{
	}

	void anotherFun(int x, int y)	//Overloading
	{
	}

}

class Test extends Demo
{
	void fun(int x)			//Overriding, this is an overriding method.
	{
		//Code
	}

	void anotherFun(int y)		//Overloading
	{
	}	
}


Using this we call the constructor of the same class but by using super we call the constructor of the parent class.

Zero argument or default constructor of parent class is implicitly called (if we don't make any explicit call using super) whenever any object of the child class is created and order of constructor execution will be the parent class constructor first then child class constructor. 

class A extends B,C { ....... } //Multiple inheritance is not allowed. 




Access Modifiers/Access Specifiers
======================================

class = data + methods.

Keywords which are used as an access specifiers are:


public : Accessible from anywhere
private : Only accessible inside its class
protected : Will be accessible from anywhere inside package but from outside the package it will be accessible within its child class only.
default (You will never write or use this explicitly) : Accessible inside package only.

class can have only two specifiers (except inner class) - public and default(if we don't use public).
class is specified public means that class is accessible from anywhere.
If we don't specify public, it means it is default and it will be accessible inside the package only.

package mypack;

public class First
{
	public int a;                   
	private int b;
	protected int c;
	int d;

	public void fun1()
	{ 
		//First first = new First();
		//code
		sop (a);
		sop (b);
		sop (c);
		sop (d);
	}
	
	void fun2()
	{ 
		sop (b);
	}
}


class Second
{
	public void fun3()
	{
		First first = new First();
		System.out.println(first.a);
		System.out.println(first.b);
		System.out.println(first.c);
		System.out.println(first.d);
	}
}

AccessDemo.java
================
class AccessDemo
{
	public static void main(String args[])
	{
		First first = new First();
		sop (first.b);

		Four four = new Four();
		four.fun5();
	}
}

package anotherpack;
class Third
{
	public void fun4()
	{
		First first = new First();
		System.out.println(first.a);
		System.out.println(first.b);
		System.out.println(first.c);
		System.out.println(first.d);
	}
}

class Four extends First
{
	//from parent - a, b, c, d;

	public void fun5()
	{
		System.out.println(a);
		System.out.println(b);	//error
		System.out.println(c);
		System.out.println(d);	//error
	}
}


Use of 'final' keyword

final int a = 10;
a = 15; 	//error

'final' - It is final, now no need to make any change in it.

final can be used with
data ( local & instance variable)
method
class


final data - Once data has been initialized, it can not be changed.
for ex.

final int a;	//Yet no initialization, local variable
a = 10;		//Work 
a = 20;		//Error

final class Demo
{
        final int a = 10;

        final void fun()
        {
                //a = 10;       //Error
                final int b;   //Value yet not initialized
                b = 15;         //Work
                //b = 20;       //Error
        }

	void anotherFun()
        {
                //code
        }

}

class Test extends Demo		//Error
{
	void fun()		//Error, can't override
	{
		//Code
	}
}

class FinalDemo
{
        public static void main(String args[])
        {
		Demo d = new Demo();
		d.fun();
	}
}

final data - Once data has been initialized, it can not be changed.
final method: Once method has been declared as final, it can not be overriden.
final class: Once a class has been declared as final, it can not be inherited.


Abstract method and classes
============================

abstract - is a keyword.
This keyword can be used with methods and classes.

What is an abstract method?
Method which does not have any implementation or body.


class Demo
{
        final int a = 10;

        final void fun()
        {
                //a = 10;       //Error
                final int b;   //Value yet not initialized
                b = 15;         //Work
                //b = 20;       //Error
        }

	abstract void anotherFun();
      
}

class Test extends Demo		//Error
{
	void fun()		//Error, can't override
	{
		//Code
	}
}

class FinalDemo
{
        public static void main(String args[])
        {
		Demo d = new Demo();
		d.fun();
	}
}

=============================================
abstract class Cricketer		//This class can not be instantiated.
{
	String name;
	String country;
	int totMatches;

	void displayDetail()
	{
		//Print name, country and totMatches.
	}

	//Cricketer wants that this method must be overriden and implemented in all of my child class.
	abstract void calculateAverage();
}

class Batsman extends Cricketer
{
	int totalRun;

	void calculateAverage()
	{
		double avg = totalRun / totalMatches;
		System.out.println(avg);
	}
	
}

class Bowler extends Cricketer
{
	int totalWickets;

	void calculateAverage()
	{
		double avg = totalWickets / totalMatches;
		System.out.println(avg);
	}
}

class CricketerDemo
{
	public static void main(String args[])
	{
		//error, we can not create object of Cricketer as it is an abstract class.
		new Cricketer(); 
	}
}

abstract method : Must be overriden inside child class.
abstract class : Can not be instantiated. Means we can not create any object of abstract class.

case 1: If we have any method abstract inside a class, then class must also be declared as abstract.
case 2: If a class is declared abstract then it may or may not have any abstract method.
case 3: If a child class does not override any abstract method of its parent class then the child class will also be treated as an abstract class and in that case child class must be declared abstract.

Case 1 Example: Following is not correct
class Cricketer		//This class can not be instantiated.
{
	String name;
	String country;
	int totMatches;

	void displayDetail()
	{
		//Print name, country and totMatches.
	}

	abstract void calculateAverage();
}


Case 2 Example: Following is correct
abstract class Cricketer		//This class can not be instantiated.
{
	String name;
	String country;
	int totMatches;

	void displayDetail()
	{
		//Print name, country and totMatches.
	}
}

Case 3 Example:
abstract class Cricketer		//This class can not be instantiated.
{
	String name;
	String country;
	int totMatches;

	void displayDetail()
	{
		//Print name, country and totMatches.
	}

	abstract void calculateAverage();
}

abstract class Batsman extends Cricketer
{
	int totalRun;

	//Does not override abstract method calculateAverage()
	//In this case, class Batsman will have an abstract method in it and that is why it will also be
	//considered as an abstract class.
}

* Which is not abstract, is also called concrete. Means non-abstract method and classes can be called as concrete method and classes respectively.



- However object of abstract class can not be created but it can have constructor. Reason is it is used to initialize the data members of the class and also whenever any object of child class is created then that constructor will be used.




When we declare any class as public then we should remember these points:
- public class is accessible from anywhere.
- In a java file only one class can be a public class. In this case file name of the java file must be similar to the name of the public class.
- Inside package there can be multiple public classes but in a java file there will be only one public class.

Ex.

First.java
============
package mypack;

public class First
{
}

public class Second //Error, as in a java file there can be only one public class.
{
}

Second.java
============
package mypack;

public class Second //Ok
{
}



public
private
protected
(default)

Which has highest accessibility - public
Which has the least accessibility - private

protected has higher accessibility than private
protected has higher accessibility then default

private 
default 
protected 
public

stronger access privileges
weaker access privileges


more restrictive - less accessible - Ex. private


We can do method overriding in the child class. We can not reduce the accessibility while overriding method.


private 
default 
protected 
public

class First
{
	protected void fun(){ ..... }
}

class Second extends First
{
	//override method fun()

	void fun() { ...... }
}

We should always keep the data private until there is a valid reason to keep it public, protected or default.

===========================================================
Type of reference variable can be same as type of object being created or it can be the type of the parent class.

We can keep reference of child object into a parent type reference variable.


class Cricketer		//This class can not be instantiated.
{
	String name;
	String country;
	int totMatches;

	void displayDetail()
	{
		System.out.println(name);
		System.out.println(country);
		System.out.println(matches);
	}

	void changeDetails()
	{
		System.out.println("changeDetails method of Cricketer");
	}

}

class Batsman extends Cricketer
{
	int totalRun;

	void displayDetail()
	{
		super.displayDetail();
		System.out.println(totalRun);
	}

	void calculateAverage()
	{
		double avg = totalRun / totalMatches;
		System.out.println(avg);
	}
	
}

class Bowler extends Cricketer
{
	int totalWickets;

	void displayDetail()
	{
		super.displayDetail();
		System.out.println(totalWickets);
	}

	void calculateAverage()
	{
		double avg = totalWickets / totalMatches;
		System.out.println(avg);
	}
}

class CricketerDemo
{
	public static void main(String args[])
	{
		Cricketer cric = new Batsman("Sachin Tendulkar","India",18000, 400);	//OK

		cric.displayDetail();		//OK, as displayDetail() is there inside Cricketer class
		//cric.calculateAverage();	//Error, method is not available inside Cricketer class
		cric.changeDetails();		//OK
	}
}

If we want to access the member of the child class using parent class reference, then there is some restriction on accessing :

Using parent class reference we can call the methods of the child class but not all the methods - but can call only those methods which exist in the parent class.


Binding
==========

Linking between calling method and called method. Whenever we make a call to a function, which function will be called, deciding that thing is called binding.

static binding (binding at compile time)
dynamic binding (binding at run time)


class First
{
	void fun(){ ..... }
	void anotherFun(int x) { ..... }
	void anotherFun(){ .... }
}

class Second extends First
{
	void fun() { ..... }
	void diffFun() { ..... }
}

class Third extends First
{
	void fun() { ..... }
	void diffFun() { ..... }
}

BindingDemo
{
	public static void main(String args[])
	{
		First f = new First();
		f.fun();		//static binding
		f.anotherFun();

		f = new Second();
		f.fun();		//dynamic binding
		f.diffFun();
		f.anotherFun();

		f = new Third();
		f.fun();		//dynamic binding
		f.diffFun();
		f.anotherFun();
	}
}

In the case overriding method call, dynamic binding happens.

Static binding - Compiler takes decsion (or does binding) based on the reference type.
Dynamic binding - JVM (at run time) takes decision (or does binding) based on the type of the referenced object (i.e. the object which is being referenced).

Polymorphism
==========================

Polymorphism is one thing different form.
Ex. method overloading, constructor overloading, method overriding

static polymorphism - method overloading, constructor overloading
dynamic polymorphism - method overriding

var1 + var2 - example of polymorphism, result will differ based on the type of var1 and var2

if var1 = 5 and var 2 = 10 ; var1+var2 = 15
if var1 = "Hello" and var2 = "Friends" ; var1 + var2 = "Hello Friends"
============================================================================


class Cricketer		//This class can not be instantiated.
{
	String name;
	String country;
	int totMatches;

	void displayDetail()
	{
		System.out.println(name);
		System.out.println(country);
		System.out.println(matches);
	}

	void changeDetails()
	{
		System.out.println("changeDetails method of Cricketer");
	}

	void changeDetails(String name)
	{
		......................
	}

}

class Batsman extends Cricketer
{
	int totalRun;

	void displayDetail()
	{
		super.displayDetail();
		System.out.println(totalRun);
	}

	void calculateAverage()
	{
		double avg = totalRun / totalMatches;
		System.out.println(avg);
	}
	
}

class Bowler extends Cricketer
{
	int totalWickets;

	void displayDetail()
	{
		super.displayDetail();
		System.out.println(totalWickets);
	}

	void calculateAverage()
	{
		double avg = totalWickets / totalMatches;
		System.out.println(avg);
	}
}

class CricketerDemo
{
	public static void main(String args[])
	{
		Cricketer cric;
		Batsman bat1 = new Batsman("Sachin Tendulkar","India",18000, 400);	
		Batsman bat2 = new Batsman("Saurav Ganguly","India",15000, 300);	

		Bowler bow1 = new Bowler("Yajuwendra Chahal","India",200, 100);
		Bowler bow2 = new Bowler("Kuldeep Yadav","India",250, 150);
		
		cric = bat1;
		cric.displayDetail();		//Batsman class' displayDetail();

		cric = bow1;
		cric.displayDetail();		//Bowler class' displayDetail();

		Cricketer cric[] = new Cricketer[4];

		cric[0] = bat1;
		cric[1] = bow1;
		cric[2] = bat2;
		cric[3] = bow2;

		for (int i = 0 ; i < 4; i++)
		{
			cric[i].displayDetail();
		}


		cric = new Cricketer();
		cric.changeDetails();
		cric.changeDetails("Sachin");
	
	}
}








Cricketer - Parent
Batsman - child
Bowler - child

Cricketer c = new Batsman();
c.displayDetail();


same static method in parent and child
======================================

class First
{
	static void fun()
	{
		System.out.println("fun of First");
	}

	//code
}

class Second extends First
{
	static void fun()
	{
		System.out.println("fun of First");
	}

	//code
}

class Demo
{
	public static void main(String args[])
	{
		First f = new Second();
		f.fun();		//which method will be called? fun() of first is called
	}
}


For static - static has always compile time binding. It will depend upon the type of reference variable
For non-static - It will depend upon the object.


=========================================================


class First
{
	void fun()
	{
		System.out.println("fun of First");
	}

	//code
}

class Second extends First
{
	void fun()
	{
		System.out.println("fun of First");
	}

	//code
}

class Demo
{
	public static void main(String args[])
	{
		First f = new Second();
		f.fun();		//which method will be called? fun() of Second is called
	}
}


======================================================

Object class - java.lang.Object

Every class in java is a child class of Object class.
Object class is the parent class for all other classes in java.

Some of the methods:
toString(); //Returns string representation of an object.
hashCode(); //Returns the hash code associated with the object. It is not an address of object.
finalize(); //Runs before garbage collection to perform some task before
		//object being freed.

Batsman bat = new Batsman();
System.out.println(bat.toString()); // Prints Batsman@4aa298b7 => Class @ Hashcode in hexadecimal format

Hashcode is a numeric code which is assigned to each object to uniquely identify it.
Hashcode can be negative.

System.out.println(bat); // It internally calls bat.toString()
Every time when any object is freed by jvm, before freeing, it calls the finalize method for that object to perform some important remaining tasks or freeing some resources occupied by that object.
When execution of finalize() method is completed then object is finally freed.

If any object's reference is stored nowhere, it means that object is eligible for garbage collection.


class First
{
	void fun()
	{
		System.out.println("fun of First");
	}

	static First getFirstObj()
	{
		First firstObj = new First();
		return firstObj;
	}
	
	protected void finalize()
	{
		System.out.println("finalize method of First");
	}
	
}
class Demo
{
	public static void main(String args[])
	{
		First f = new First();
		f.fun();
		f = null;
		System.gc();		//Will invoke garbage collector explicitly
		//Runtime.getRuntime().gc(); //Will invoke garbage collector explicitly
		//First.getFirstObj().fun();
		
	}
}

Relationship between objects
============================

Association => Relationship between objects.

Two Types of association:
Aggregation : One object can exist independently without another. Also known as has-a relationship.
Composition : Here child object can not exist independently from the parent. Also known as part-of relationship.


class Library
{
	Book books;		//books are part of library.
}

CDACEmployee has Bank Account

class CDACEmployee
{
	String empName;
}

class BankAccount
{
	String bankName;
}

class AssociationDemo
{
	public static void main(String args[])
	{
		CDACEmployee emp = new CDACEmployee("Ramesh");
		BankAccount bank = new BankAccount("SBI");

		System.out.println(emp.empName + " has a bank account in " + bank.bankName);
	}
}


=====================================================

class PersonalDetails
{
	String state;
	String mobNo;
	String emailId;

	void displayPersonalDetail()
	{
		sop(state);
		sop(mobNo);
		sop(emailId);
	}
}

class Cricketer
{
	PersonalDetails personalDetails;	
	String name;
	String country;
	int totalMatches;

	Cricketer(String n, String c, int tm, 
			String s, String mn, String email)
	{
		personalDetails = new PersonalDetails();
		personalDetails.state = s;
		personalDetails.mobNo = mn;
		personalDetails.emailId = email;
		name = n;
		country = c;
		totalMatches = tm;
		
		
	}

	void displayDetail()
	{
		sop(name);
		sop(country);	
		sop(totalMatches);
		personalDetails.displayPersonalDetail();
	}

	
}

class Employee
{
	PersonalDetails personalDetails;
	String empId;
	String empName;
	double salary;
}


======================================================

IS_A relationship

It is inheritance. Inheritance relationship is also called IS_A relationship.

Batsman extends Cricketer
Bowler extends Cricketer

We can say
Batsman is a Cricketer
Bowler is a Cricketer

Ex.
class A
{
	B bobj;	//Composition - part_of relationship / It is also aggregation: has_a relationship
}

class A extends B	//Inheritance - is_a relationship
===============================================================

class First
{
	int a;
	int b;
	First(int a, int b)
	{
		this.a = a;
		this.b = b;
	}

	First (First f)
	{
		this.a = f.a;
		this.b = f.b;	
	}
}




First obj1 = new First(5,10);
//First obj2 = new First(obj1.a, obj1.b);
First obj2 = new First(obj1); 


Interfaces
===========

It says "what to do".
It does not tells "how to do".

Just like class interface will also have data and methods.
but here all data is public, final and static.
all the methods are public and abstract. (However in java 8 and java 9 some new features added which allows some concrete method)

It becomes mandatory for the class which is implementing interface, to implement all the methods of the interface otherwise implementing class will be treated as an abstract class.

We can not create any object of interface.

Every method which we implement from interface inside class , must be public.

Interface has no constructor.

package mypack;

interface MyInterface
{
	int MIN = 10;		//public, static, final
	int MAX = 100;

	void fun();		//public, abstract
	void anotherFun();
}

class MyTest implements MyInterface		//MyTest is an implementing class
{
	//If class MyTest does not implements all the methods of MyInterface then this class 
	//MyTest will become an abstract class.

	public void fun()
	{
		System.out.println("fun of MyTest");
	}

	public void anotherFun()
	{
		System.out.println("anotherFun of MyTest");
	}

	void diffFun()
	{
		System.out.println("diffFun of MyTest");
	}
}

class InterfaceDemo
{
	public static void main(String args[])
	{
	//new MyInterface() ; //Wrong, we can not create any object or instantiate any interface
		MyInterface mif;
		mif = new MyTest();
		mif.fun();		//OK
		mif.anotherFun();	//OK
		mif.diffFun();		//Error	
	}
}

================================================
First is a concrete class or an abstract class

class Second extends First
{
}

First f = new Second(); //OK
================================================
First is an interface

class Second implements First
{
}

First f = new Second(); //OK
================================================

interface DBDriver
{
	void openConnection();
	void getConnection();
	void closeConnection();
}

class OracleDriver implements DBDriver
{
	void openConnection()
	{
		System.out.println("openConnection of OracleDriver");
	}
	void getConnection()
	{
		System.out.println("getConnection of OracleDriver");
	}

	void closeConnection()
	{
		System.out.println("closeConnection of OracleDriver");
	}
}

class MySqlDriver implements DBDriver
{
	void openConnection()
	{
		System.out.println("openConnection of MySqlDriver");
	}
	void getConnection()
	{
		System.out.println("getConnection of MySqlDriver");
	}

	void closeConnection()
	{
		System.out.println("closeConnection of MySqlDriver");
	}
}

class PostgresDriver implements DBDriver
{
	void openConnection()
	{
		System.out.println("openConnection of PostgresDriver");
	}
	void getConnection()
	{
		System.out.println("getConnection of PostgresDriver");
	}

	void closeConnection()
	{
		System.out.println("closeConnection of PostgresDriver");
	}
}

class DriverDemo
{
	public static void main(String args[])
	{
		DBDriver db;
		db = new PostgresDriver();
		db.openConnection();

		db = new OracleDriver();
		db.openConnection();
		
	}
}

Polymorphism: One interface multiple implementation.




Can we implement more than one interface?
YES

We can not inherit more than one classes but we can implement more than one interfac.
=====================================
interface A
{
	void fun();
}

interface B
{
	void anotherFun();
}

class C implements A,B		//OK
{
	void fun(){}
	void anotherFun(){}
}

====================================



class A
{
}

class B
{
}

class C extends A,B		//ERROR 
{
}
=========================================

class A
{
}

interface B
{
	void fun();
}

interface C
{
}

An interface can inherit another interface.
interface E extends B
{
	void anotherFun();
}

===============================================


class D implements B,C { ... }  //OK
class D extends A { ..... } //OK

class D extends A implements B { ..... } //OK
class D implements B extends A { ..... } //Error

class D extends A implements B,C { ..... } //OK

class F implements E { ...... } //Will have to give implementation for fun() as well as anotherFun()

interface G extends B,C
===============================================
class extends class
interface extends interface

class implements interface


interface can have:
constant variables
abstract method
static method
default method
private method
private static method

Can we keep a method final as well as abstract?
NO
We can not use final and abstract keyword simultaneously as they contradict to each other.

final says - it is final, no need to override
abstract says - you must have to override

similarly, we can not create class final as well as abstract.











































































































































































































[Batsman class]


