Casting Referenced Data Types
===============================================
Converting a class type into another class type is possible through casting.
Casting is possible between parent and child class object references.
casting from child to parent is called upcasting (widening conversion, generalisation)
casting from parent to child is called downcasting (narrowing conversion, specialisation)


double d = 23.5;
int i = (int) d;
int j = 20;
d = j;

double = int (widening conversion, there we don't need to do any explicit casting)
int = double (narrowing conversion, there we need to do explicit casting)

class First
{
	void fun()
	{
		System.out.println("fun of First");
	}
	void fun1()
	{
		System.out.println("fun1 of First");
	}
}

class Second extends First
{
	void fun()
	{
		System.out.println("fun of Second");
	}

	void fun2()
	{
		System.out.println("fun2 of Second");
	}
	
}


class Third
{
	void fun()
	{
		System.out.println("fun of Third");
	}
}

class CastingDemo
{
	public static void main(String args[])
	{

		First f;
		Second s;

		//f = new First();
		//s = (Second)f;		//child = parent; Here explicit casting is must
				// Error at runtime because f contains reference of object of First
		

		f = new Second();		//Parent = child	
		s = (Second)f; //Works, beacuase at runtime f contains reference of object of Second
		s.fun();
		s.fun1();
		s.fun2();
		
		//f.fun2();	//Compiler will give error as First does not contain function fun2()
		((Second)f).fun2();
	}
}

compilation -> compiler checks type of reference
execution  -> jvm checks actual object's reference


At runtime jvm ensures that child class reference variable should not contain parent class' object reference.

child class reference variable can not contain parent class' object's reference
Any class can contain referene of its own object or object of it's child class.























